# Desafio-Supera

./: README.md  pom.xml
src/main/java/br/com/supera/game/store/: Main.java
src/main/java/br/com/supera/game/store/domain/: Product.java
src/main/java/br/com/supera/game/store/repositories/: ProductRepository.java
src/test/java/br/com/supera/game/store/: ProductDaoExampleTest.java
src/test/resources/: application.properties
